telee@u91z05s01 githubfdf % ./fdf test_maps/test.fdf
-->   0x7ff3a5c040e0  -->  0x7ff3a5c040e0
wtf   0x7ff3a5c040e0  wtf   0x7ff3a5c040e0
line  0x7ff3a5c0d1b0
0x7ff3a5c0d1b0
lol 0x7ff3a5c0e630 split 0x7ff3a5c0d1b0
0 0
0 1
0 2
3  1  3
here
wtf   0x7ff3a5c0d1b0  wtf   0x7ff3a5c0d1b0
line  0x0
0x0
-->   0x7ff3a5c0b950  -->  0x7ff3a5c0b950
wtf   0x7ff3a5c0b950  wtf   0x7ff3a5c0b950
line  0x7ff3a5c0ab60
tmp 0x7ff3a5c0ab60 lol 0x7ff3a5c0e660
Process:         fdf [25913]
Path:            /Volumes/VOLUME/*/fdf
Load Address:    0x101ea9000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [11959]

Date/Time:       2022-06-01 23:02:55.092 +0800
Launch Time:     2022-06-01 23:02:53.530 +0800
OS Version:      Mac OS X 10.15.7 (19H1922)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         22.5M
Physical footprint (peak):  33.1M
----

leaks Report Version: 4.0
Process 25913: 21230 nodes malloced for 9835 KB
Process 25913: 6 leaks for 94336 total leaked bytes.

    6 (92.1K) << TOTAL >>

      2 (92.1K) ROOT LEAK: 0x7ff3a5f04a00 [64]
         1 (92.0K) 0x7ff3a7817000 [94208]

      1 (16 bytes) ROOT LEAK: 0x7ff3a5c040e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff3a5c0b4f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff3a5c0b950 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff3a5c0e680 [16]

telee@u91z05s01 githubfdf % ./fdf test_maps/test.fdf
-->   0x7fe27ac040e0  -->  0x7fe27ac040e0
wtf   0x7fe27ac040e0  wtf   0x7fe27ac040e0
line  0x7fe27ac0d1b0
0x7fe27ac0d1b0
lol 0x7fe27ac0e630 split 0x7fe27ac0d1b0
0 0
0 1
0 2
3  1  3
here
wtf   0x7fe27ac0b180  wtf   0x7fe27ac0b180
line  0x7fe27ac0d1b0
0x7fe27ac0d1b0
lol 0x7fe27ac0a700 split 0x7fe27ac0d1b0
0 0
1  2  3
Map error.
Process:         fdf [26023]
Path:            /Volumes/VOLUME/*/fdf
Load Address:    0x1082be000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [11959]

Date/Time:       2022-06-01 23:04:13.355 +0800
Launch Time:     2022-06-01 23:04:12.888 +0800
OS Version:      Mac OS X 10.15.7 (19H1922)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         700K
Physical footprint (peak):  700K
----

leaks Report Version: 4.0
Process 26023: 710 nodes malloced for 57 KB
Process 26023: 2 leaks for 32 total leaked bytes.

    2 (32 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fe27ac0ab60 [16]
      1 (16 bytes) ROOT LEAK: 0x7fe27ac0b950 [16]