leaks Report Version: 4.0
Process 37593: 21363 nodes malloced for 9850 KB
Process 37593: 142 leaks for 96512 total leaked bytes.

    142 (94.2K) << TOTAL >>

      2 (92.1K) ROOT LEAK: 0x7ff2b4705b80 [64]
         1 (92.0K) 0x7ff2b6017000 [94208]

      1 (16 bytes) ROOT LEAK: 0x7ff2b440e2a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e2c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e330 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e3b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e780 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e7a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e7c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e7e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e800 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e820 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e840 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e860 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e880 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e8a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e8c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e8e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e900 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e920 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440e9f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ea10 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ea30 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440eb90 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ebb0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ebd0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ebf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ec10 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ec30 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ec50 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ec70 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ec90 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ecb0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ecd0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ecf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ed10 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ed30 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ed50 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ee20 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ee40 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ee60 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ee80 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440eea0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440eee0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ef00 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ef20 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440efa0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440efc0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f090 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f0b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f0d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f0f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f110 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f150 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f170 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f190 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f210 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f230 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f300 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f320 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f390 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f3b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f3d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f410 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f430 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f450 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f470 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f490 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f4b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f580 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f600 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f620 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f640 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f660 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f6c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f6e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f700 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f7d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f810 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f830 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f870 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f890 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f8b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f8d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f8f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f910 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f930 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f970 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440f990 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fa60 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440faa0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fac0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fb00 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fb20 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fb40 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fbc0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fbe0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fcb0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fcf0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fd10 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fd50 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fd70 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fd90 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fe00 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fe20 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fe40 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ff10 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ff30 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ff50 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ff70 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ff90 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ffb0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440ffd0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b440fff0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410010 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410030 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410050 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410070 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410090 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b44100b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b44100d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b44100f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410110 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410130 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410200 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410220 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410240 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410260 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410280 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b44102a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b44102c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b44102e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410300 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410320 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410340 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410360 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410380 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b44103a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b44103c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b44103e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410400 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff2b4410420 [16]